{
  "DataSource": "postgres",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=catalogoapp_db;Username=catalogo_user;Password=catalogo123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
